<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.heruby.mathid.BantuanActivity"
    tools:showIn="@layout/activity_bantuan"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apa itu Math.id ?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math.id adalah suatu aplikasi yang membantu bagi para pelajar khususnya tingkat SD dan SMP dalam menyelesaikan suatu masalah matematika. Terdapat juga beberapa rumus untuk mempermudah dalam belajar. seperti bangun datar dan bangun ruang."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>

</LinearLayout>
